{
  "name": "reservation-psy-backend",
  "version": "1.0.0",
  "description": "Backend API pour le système de réservation du cabinet de psychologues",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node database/init.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
